version: '3.3'
services:
  db:
    container_name: team21-database 
    image: mysql
    ports:
      - "6021:3306"
    volumes: 
      - team21-db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_USER=team21
      - MYSQL_PASSWORD=password

volumes:
  team21-db:
