version: '3.3'
services:
  db:
    container_name: team12-database
    image: mongo 
    ports:
      - "6012:27017"
    volumes: 
      - team12-db:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=team12
      - MONGO_INITDB_ROOT_PASSWORD=password

volumes:
  team12-db:
