version: '3.3'
services:
  db:
    container_name: team14-database
    image: mongo 
    ports:
      - "6014:27017"
    volumes: 
      - team14-db:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=team14
      - MONGO_INITDB_ROOT_PASSWORD=password

volumes:
  team14-db:
