version: '3.3'
services:
  db:
    container_name: team11-database
    image: mongo 
    ports:
      - "6011:27017"
    volumes: 
      - team11-db:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=team11
      - MONGO_INITDB_ROOT_PASSWORD=password

volumes:
  team11-db:
